<?xml version="1.0" encoding="UTF-8"?><project name="cronograma de actividades" company="SEGI" webLink="http://" view-date="2021-02-15" view-index="1" gantt-divider-location="337" resource-divider-location="300" version="2.8.6" locale="es_ES">
    <description><![CDATA[cronograma de actividades  para el sistema SEGI]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="230" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="54" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="49" order="2"/>
        <option id="color.recent"><![CDATA[#00ff00 #33ffff #ffff33 #ff9900 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="FASE ANALISIS" color="#ff0000" meeting="false" start="2021-02-19" duration="29" complete="0" thirdDate="2021-02-19" thirdDate-constraint="0" expand="true">
            <task id="3" name="presentacion ppt proyecto" color="#ffff33" meeting="false" start="2021-02-19" duration="4" complete="0" thirdDate="2021-02-19" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="formulacion word del proyecto" color="#ffff33" meeting="false" start="2021-02-19" duration="4" complete="0" thirdDate="2021-02-19" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="levantamiento de informacion" color="#ffff33" meeting="false" start="2021-02-24" duration="6" complete="0" thirdDate="2021-02-24" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="diagrama de procesos" color="#ffff33" meeting="false" start="2021-02-25" duration="5" complete="0" thirdDate="2021-02-25" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="IEEE830" color="#ffff33" meeting="false" start="2021-03-17" duration="6" complete="0" thirdDate="2021-03-17" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="modelo entidad relacion" color="#ffff33" meeting="false" start="2021-03-26" duration="4" complete="0" thirdDate="2021-03-26" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="diccionario de datos" color="#ffff33" meeting="false" start="2021-03-29" duration="3" complete="0" thirdDate="2021-03-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="20" name="FASE PLANEACION" color="#ff9900" meeting="false" start="2021-03-03" duration="26" complete="0" thirdDate="2021-03-03" thirdDate-constraint="0" expand="true">
            <task id="21" name="diagramas de casos de uso" color="#00ff00" meeting="false" start="2021-03-03" duration="6" complete="0" thirdDate="2021-03-03" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="casos de uso extendidos" color="#00ff00" meeting="false" start="2021-03-04" duration="5" complete="0" thirdDate="2021-03-04" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="preeliminar inventario" color="#00ff00" meeting="false" start="2021-03-24" duration="6" complete="0" thirdDate="2021-03-24" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="cronograma de actividades" color="#00ff00" meeting="false" start="2021-03-31" duration="3" complete="0" thirdDate="2021-03-31" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="presupuesto y personal" color="#00ff00" meeting="false" start="2021-04-05" duration="3" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="desarrollador y analista 1 A" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="30289"/>
        </resource>
        <resource id="1" name="desarrollador y analista 2 J" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="30289"/>
        </resource>
        <resource id="2" name="desarrollador y analista 3 E" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="30289"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="34.0"/>
        <allocation task-id="9" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="26" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="29" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="21" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="6" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="67.0"/>
        <allocation task-id="32" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="34.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
